{

  "ConnectionStrings": {


    "DefaultConnection": "Server=DESKTOP-7B80IM0;Database=IntegrationDB;Trusted_Connection=true;TrustServerCertificate=true;"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
