{

  "ConnectionStrings": {


    "DefaultConnection": "Server=localhost;Database=RMSDatabase;Trusted_Connection=true;TrustServerCertificate=true;"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "frontend_url": "http://localhost:3000",
  "Jwt": {
    "Key": "MHcCAQEEIAMlI73a9pzSxQb9ElqIY1L8+8URkWyAXz1LUU1ReWB2oAoGCCqGSM49",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  }
}
